{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=movietracker;User=movieuser;Password=moviepass;"
  },
  "TMDB": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelName": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
