{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=movietracker;User=movieuser;Password=moviepass;"
  },
  "TmdbApiKey": "your_tmdb_api_key_here",
  "OpenAI": {
    "ApiKey": "your_openai_api_key_here"
  }
}
